# LeedanManagementSystem

./: README.md
Tablet/: .eslintrc.js  index.android.js  index.common.js  index.ios.js  package.json
Tablet/android/: settings.gradle
Tablet/android/app/: BUCK  build.gradle
Tablet/android/app/src/main/: AndroidManifest.xml
Tablet/android/app/src/main/java/com/tablet/: CouchbaseLite.java  CouchbaseLitePackage.java  MainActivity.java  MainApplication.java
Tablet/android/app/src/main/res/values/: strings.xml
Tablet/ios/: GoogleService-Info.plist
Tablet/ios/Tablet/: AppDelegate.m  CouchbaseLite.h  CouchbaseLite.m  Info.plist
Tablet/ios/Tablet.xcodeproj/: project.pbxproj
Tablet/ios/TabletTests/: TabletTests.m
Tablet/ldsm/: config.js  configureStore.js
Tablet/ldsm/actions/: company.js  database.js  day_book.js  employee.js  index.js  invoicing.js  message.js  module.js  panel.js  stock.js
Tablet/ldsm/components/basic/: button.js  (+4 more)
Tablet/ldsm/constants/: index.js
Tablet/ldsm/containers/: app.js  day_book.js  index.js  invoicing.js  login.js  message.js  panel.js  stock_manager.js  time_punch.js  working_record.js
Tablet/ldsm/databases/: api.js  collection.js  company.js  day_book.js  employee.js  index.js  index_BACK.js  model.js  product.js  stock.js  util.js  util_BACK.js
Tablet/ldsm/definitions/: animation.js  color.js  day_book_template.html  error.js  i18n.js  index.js  size.js
Tablet/ldsm/reducers/: company.js  day_book.js  employee.js  index.js  invoicing.js  message.js  module.js  panel.js  stock.js  system.js
Tablet/tool/: hack_react_native.sh  remove_all_babelrc.sh
(+42 files in other folders)
