rootProject.name = 'Tablet'

include ':app'
include ':react-native-google-firebase'
project(':react-native-google-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-firebase/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-i18n-complete'
project(':react-native-i18n-complete').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-i18n-complete/android')
include ':react-native-couchbase-lite'
project(':react-native-couchbase-lite').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-couchbase-lite/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
