rootProject.name = 'Tablet'

include ':app'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-i18n-complete'
project(':react-native-i18n-complete').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-i18n-complete/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
